<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Jörns</title>
</head>
<body>
  <h2>Timon Jörns</h2>
  <a href=""><p>Portfolio</p></a>
  <a href=""><p>Über Mich</p></a>
  <a href="mailto:timon@joerns.info"><p>Mail</p></a>



  <div class="grid">
    <div><h3 class="temp">IN ARBEIT</h3></div>
  </div>

</body>
</html>
<style>
  @import url('https://fonts.cdnfonts.com/css/ibm-plex-mono-3'); 
  h2{
    font-family: 'IBM Plex Mono', sans-serif;
    background-color: blue;
    color: white;
    width:fit-content;
    padding: .2em;
  }
  p{
    font-family: 'IBM Plex Mono Light', sans-serif;
    width:fit-content;
  }
  .temp{
    font-family: 'IBM Plex Mono Light', sans-serif;
    text-align: center;
    margin-top: 40%;
    color:blue;
  }
  a{
    text-decoration: none;
    color: black;
    width:fit-content;
    display: block;
  }
  body{
    padding: 1em;
  }




  .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
  background: rgba(0,0,0,0.1);
  border: 1px white solid;
}
</style>